Pizza/View/OrderView.xaml

<UserControl x:Class="Pizza.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800">
    <Grid x:Name="SupplyGrid" DataContext="{Binding OrderVM}" Height="535" Width="800">
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/love.jpg" Opacity="0.2" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label  Grid.Row="0" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="30" Foreground="Red">Заказы
                <Label.Effect>
                    <DropShadowEffect BlurRadius="15" Color="#FFD49595"></DropShadowEffect>
                </Label.Effect>
            </Label>
            <ListView x:Name="ListViewMain" FontFamily="Roboto" FontSize="14" Grid.Row="2" ItemsSource="{Binding Path = OrderSource,  UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedOrder, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView x:Name="SupplyGridView">
                        <GridViewColumn Header="Пицца" DisplayMemberBinding="{Binding Path = Pizza.Name}"/>
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Path = Count}"/>
                        <GridViewColumn Header="Курьер" DisplayMemberBinding="{Binding Path = Order.Deliveryman.Name}"/>
                        <GridViewColumn Header="Телефон курьера" DisplayMemberBinding="{Binding Path = Order.Deliveryman.Phone}"/>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path = Order.DeliveryTime, StringFormat=d}"/>
                        <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Path = Cost}"/>
                        <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding Path=Order.ClientName}"/>
                        <GridViewColumn Header="Телефон клиента" DisplayMemberBinding="{Binding Path=Order.ClientPhone}"/>
                        <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Path=Order.Adress}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5" HorizontalAlignment="Left">
                    <Button   Content="Добавить" Command="{Binding Path=AddOrderCommand}"/>
                    <Button   Content="Изменить" Command="{Binding Path=UpdateOrderCommand}"/>
                    <Button  Content="Удалить" Command="{Binding Path=DeleteOrderCommand}"/>
                </StackPanel>                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
