Pizza/Login.xaml

<UserControl x:Class="Pizza.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto"
             d:DesignWidth="318" d:DesignHeight="194">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" AlignmentX="Right" AlignmentY="Top" ImageSource="Pictures/back.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Foreground="White" Content="GO GO PIZZA" FontFamily="roboto" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">
                <Label Name="UserNameLabel"  Foreground="White" Content="Username" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Label>
                <Label Name="PasswordLabel" Foreground="White" Content="Password" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Label>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                <TextBox Text="{Binding UserName}" Foreground="White" Width="80" Margin="0,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Password}" Foreground="White" Width="80" Margin="0,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding RegisterCommand}" Content="Регистрация" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="8"/>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding LoginCommand}" Content="{Binding LoginLabel}" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8"/>
        </Grid>
    </Grid>
</UserControl>
