Pizza/MainWindow.xaml

<Window x:Class="Pizza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        
        <ScrollViewer Margin="250,51,0,10" Grid.ColumnSpan="3">
            <StackPanel>
                <Grid Height="auto">
                    <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Top">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="1" Direction="330" BlurRadius="50" Color="#FFDEDEDE" ShadowDepth="1"/>
            </StackPanel.Effect>
            <Grid Background="#e53835" Height="10"/>

            <Grid Margin="254,5,5,5" Background="#FFEEEEEE" >
                <Button x:Name="ButtonClose" Width="30" Height="30" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Padding="0" Foreground="Red" Opacity="0.6" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="CloseBox" Width="30" Height="30"/>
                </Button>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="GO GO PIZZA"  VerticalAlignment="Center" FontSize="30" Foreground="#e53835" FontFamily="Goudy Stout" Margin="20 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0"/>
                    </Grid>
                </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Grid Background="#e53835" Height="10"/>
        </StackPanel>
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#e53835" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Домой" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pizza" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Меню" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Список заказов" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TruckFast" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="База курьеров" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Information" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="О программе" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Авторизация" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </Grid>
      
    </Grid>
</Window>
