Pizza/View/Edit/EditDelivermanView.xaml

<Window x:Class="Pizza.View.Edit.EditDelivermanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza.View.Edit"
        mc:Ignorable="d"
        Title="Редактировать" Height="280" Width="400"  FontSize="14" FontFamily="Roboto" 
        Foreground="#191970" WindowStartupLocation="CenterScreen"
        xmlns:xc="clr-namespace:Pizza.Helpers"
         x:Name="ddd">
    <Grid Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Foreground="#606060" Text="ФИО курьера" Grid.Column="0" Grid.Row="0" Margin="5,5,2,5" VerticalAlignment="Bottom" />
        <TextBox Grid.Column="1" Foreground="#606060" Grid.Row="0" Margin="2,5,5,5" Text="{Binding Path=CurrentDeliveryman.Name, Mode=TwoWay}"/>

        <TextBlock Foreground="#606060" Text="Телефон" Grid.Column="0" Grid.Row="1" Margin="5,5,2,5" VerticalAlignment="Bottom" />
        <TextBox Grid.Column="1" Foreground="#606060" Grid.Row="1" Margin="2,5,5,5" Text="{Binding Path=CurrentDeliveryman.Phone, Mode=TwoWay}"/>

        <TextBlock Foreground="#606060" Text="Марка автомобиля" Grid.Column="0" Grid.Row="2" Margin="5,5,2,5" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="1" Foreground="#606060" Grid.Row="2" Margin="2,5,5,5" Text="{Binding Path=CurrentDeliveryman.CarBrand, Mode=TwoWay}"/>

        <TextBlock Foreground="#606060" Text="Автомобильный номер" Grid.Column="0" Grid.Row="3" Margin="5,5,2,5" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="1" Foreground="#606060" Grid.Row="3" Margin="2,5,5,5" Text="{Binding Path=CurrentDeliveryman.CarNumber, Mode=TwoWay}"/>



        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="40" HorizontalAlignment="Center">
            <Button Content="Применить"  Height="auto" Margin="5" HorizontalAlignment="Center"  Command="{Binding Path=ApplyChangesCommand}" IsCancel="True"/>
            <Button Content="Отмена"  Height="auto" Margin="5" HorizontalAlignment="Center"  IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
